<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Martin Mosqueira Projects</title>
</head>
<body>
    <h3>Trabajos y Desarrollos</h3>
    <ul>
        <li><b>[En Desarrollo]</b>
            <a href="https://github.com/martinmsq/store/wiki">E-Commerce Platform & Stock Management</a> —
            <i>Desarrollo Freelance (Java / Spring Boot / PostgreSQL / AWS)</i>
        </li>
        <br>
        <li><b>[En Desarrollo]</b> —
            <a href="https://github.com/martinmsq/TIFVirtualMouse/wiki">Visionic: Control por Visión Artificial</a> —
            <i>Tesis de Grado (Python / TensorFlow / MediaPipe / OpenCV)</i>
        </li>
        <br>
        <li><b>2025</b> —
            <a href="https://www.talento365.com.ar/">Pagina web para consultora</a> —
            <i>Desarrollo Freelance (Html / Css/ Bootstrap)</i>
        </li>
    </ul>
<h3>Proyectos</h3>
<ul>
    <li><a href="https://github.com/martinmsq/Image_Server/wiki">Servidor Asincrónico de Imágenes</a> —
        <i>Sistemas de Alta Disponibilidad y Concurrencia (Flask / Redis / Docker / AWS S3)</i>
    </li>
</ul>
</body>
</html>